<html>
    <head>
        <title>Displaying the Values.</title>
    </head>
    <body>
        <script>
            function display()
            {
                document.getElementById("reg").innerHTML=document.getElementById('fname').value;
                document.getElementById("fname").value = "";
                document.getElementById("reg1").innerHTML = document.getElementById("lname").value; 
                document.getElementById("lname").value = "";
                document.getElementById("reg2").innerHTML=document.getElementById("gmail").value;
                document.getElementById("gmail").value = "";
                document.getElementById("reg3").innerHTML = document.getElementById("contact").value; 
                document.getElementById("contact").value = "";
                document.getElementById("reg4").innerHTML = document.getElementById("address").value; 
                document.getElementById("address").value = "";
            }
            
        </script>
        <h1 >Display the values in the same page</h1>
        <style>
            
            table{background: white; font-size: 20px;

                table-layout: fixed;
                padding: 20px;}
            
            
            h1{
                color: navy;
                text-align: center;
            }
            body{
                background-color: rgb(133, 206, 206);
                background: url("OIP.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            
        </style>
        
            
        
        <table border="1" align="center">
        
            <tr>
                
                <td><input type="text" placeholder="Enter your First Name" id="fname"></td>
                <td><input type="text" placeholder="Enter your Last name" id="lname"></td>
            </tr>
            <tr>
                
                <td colspan="2"><input type="text" placeholder="Enter your Mail id" id="gmail"></td>
            </tr>
            <tr>
            
                <td colspan="2"><input type="text" placeholder="Enter your Contact Number. " id="contact"></td>
            </tr>
            <tr>
                
                <td colspan="2"><input type="text" placeholder="Type your address" id="address"></td>
            </tr>
            <tr>
                <td>&nbsp</td>
                <td><input type="button" value="Signup"id="submit" onclick="display()"></td>
            </tr>
            <tr></tr>
            </table>
            <table border="1" align="center"hidden >
            <tr style="background: yellowgreen;">
                <td>First Name</td>
                <td>Last Name</td>
                <td>gmail</td>
                <td>contact</td>
                <td>address</td>
            </tr>
            <tr>
                <td ><div id="reg"></div></td>
                <td ><div id="reg1"></div></td>
                <td><div id="reg2"></div></td>
                <td><div id="reg3"></div></td>
                <td><div id="reg4"></div></td>
            </tr>
        </table>
    </body>
</html>