<html>
    <head>
        <title>
            Register
        </title>
    </head>
    <body>
        <h1>Registration Form</h1>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text"name="name" placeholder="Enter your Name"></td>
            </tr>
            <tr>
                <td>Contact</td>
                <td><input type="text" name="Contact" placeholder="your Contact No"></td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td><input type="date"></td>
            </tr>
            
            <tr>
                <td>password</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td>Confirm password</td>
                <td>
                    <input type="password">
                </td>
            </tr>
            <tr>
                <td><button onclick="window.location.href='login.html'" >Submit</button></td>
            </tr>
        </table>
    </body>
</html>