<html>
    <head>
        <title>registration Form</title>
        <style>
            .item1{grid-area: fname;}
            .item2{grid-area: lname;}
            .item3{grid-area:mail;}
            .item4{grid-area: password;}
            .item5{grid-area: shows;}
            .item6{grid-area: country;}
            .item7{grid-area: months;}
            .item8{grid-area: date;}
            .item9{grid-area: year;}
            .item10{grid-area: signup;}


            .grid-container{
                display: grid;
                grid-template-areas: 'fname fname fname lname lname lname'
                'mail mail mail mail mail mail'
                'password password password password shows shows'
                'country country country country country country'
                'month month month date year year';
                grid-gap: 10px;
                
            }
            .grid-container>div{
                background-image: url(OIP.jpg);
            }
        </style>
    </head>
    <body>
        <h1>REGISTER HERE</h1>
       <div class="grid-container">
           <div class="item1"><input type="text" id="item1"></div>
           <div class="item2"><input type="text" id="item1"></div>
           <div class="item3">Email</div>
           <div class="item4">password</div>
           <div class="item5"></div>
           <div class="item6"></div>
           <div class="item7"></div>
           <div class="item8"></div>
           <div class="item9"></div>
           <div class="item10"></div>

       </div>
       
    </body>
</html>