<html>
    <head>
        <title>todo</title>
        <style>
            h1{
                text-align: center;
                color: rgb(8, 4, 44);
            
            }
            ul{
                margin: auto;
                padding: 20px;
                border-collapse: separate;
                
            }
            
            li{
                text-align: center;
                color: rgb(255, 0, 0);
                font-size: 20px;
            }
            ul li{
                cursor: pointer;
                position: relative;
                padding: 12px 8px 12px 40px;
                list-style-type: none;
                transition: 0.2s;
                list-style-type: none;

                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            ul li:nth-child(odd){
                background: lightblue;
            }
            .close{
                position: absolute;
                right: 0;
                top: 0;
                padding: 12px 16px 12px 16px;
            }
            .addbtn{
                padding: 10px;
                transition: 0.3s;
                float: left;
            }
            ul li:hover{
                background: rgb(161, 223, 233);
            }
            ul li.checked {
                 background: wheat;
                 color: #fff;
                text-decoration: line-through;
                
            }
            ul li.checked::before{
                content: none;
                position: absolute;
                transform: rotate(45deg);
                border-width: 0 2px 2px 0;
                border-style: solid;

            }
            
            div{
                text-align: center;
                font-size: 50px;
                color: rgb(2, 0, 139);
            }
            body{
                background-color: rgb(79, 167, 202);
            }
            
            form{
                width: 500px;
                height: 400px;
                float:inline-start;
                background-color: white;
            }
            .addbtn{
                background-color: rgb(44, 133, 218);
                color: white;
            }
            .checkbox{
                text-align: justify;
            }
            
        </style>

    </head>
    <body>
        <center><form>
            
        <h1>TODO LIST</h1>
        <div>
            <input type="text" placeholder="Add or Remove" id="myInput">
            <input type="button" onclick="newElement()" id="addbtn" value="+">
            
            
        </div>
        <ul id="myUL"></ul>
        <script>
            var myNodelist = document.getElementsByTagName("LI");
            var i;
            for (i = 0; i < myNodelist.length; i++)
            {
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                myNodelist[i].appendChild(span);
            }
            var close = document.getElementsByClassName("close");
            var i;
            for (i = 0; i < close.length; i++) 
            {
                close[i].onclick = function()
                {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
            var list = document.querySelector('');
            list.addEventListener('click', function(ev) 
            {
                if (ev.target.tagName === 'LI') 
                {
                    ev.target.classList.toggle('checked');
                }
            }, false);
            function newElement() 
            {
                var li = document.createElement("INPUT");
               
                var inputValue = document.getElementById("myInput").value;
                var t = document.createTextNode(inputValue);
                li.appendChild(t);
                if (inputValue === '') 
                {
                    alert("You must write something!");
                } else 
                {
                    document.getElementById("myUL").appendChild(li);
                }
                document.getElementById("myInput").value = "";
            
                var span = document.createElement("SPAN");
                var txt = document.createTextNode("\u00D7");
                span.className = "close";
                span.appendChild(txt);
                li.appendChild(span);
            
                for (i = 0; i < close.length; i++) 
                {
                    close[i].onclick = function() 
                    {
                        var div = this.parentElement;
                        div.style.display = "none";
                    }
                }
            }
            </script>
            <div class="checked">
                <input type="reset" >
                <input type="reset"value="Remove checked">
            </div>
           </form> 
           </center>
    </body>
</html>
        